# pdpj_precatorio

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  sonar-project.properties
back/: Dockerfile  README.md  docker-compose.yml  pom.xml
back/src/kubernetes/base/: base.yml  kustomization.yml
back/src/kubernetes/overlays/eks-hml-01/: configmaps.yml  ingress.yml
back/src/kubernetes/overlays/eks-prd-01/: configmaps.yml  ingress.yml  kustomization.yml
back/src/main/java/br/jus/pdpj/precatorio/: PrecatorioApplication.java
back/src/main/java/br/jus/pdpj/precatorio/amqp/: MensageriaService.java  ReferenciaConsumer.java
back/src/main/java/br/jus/pdpj/precatorio/auditoria/: ContentTrace.java  ContentTraceEventHandler.java  CustomHttpTraceFilter.java  EnversListener.java
back/src/main/java/br/jus/pdpj/precatorio/configurations/: AmqpConfig.java  AppConfig.java  CacheConfig.java  JPAConfig.java  JacksonConfigurations.java  SecurityConfig.java  SwaggerConfig.java
back/src/main/java/br/jus/pdpj/precatorio/controllers/: MarketplaceRestController.java  ProcessoPrecatorioRestController.java
back/src/main/java/br/jus/pdpj/precatorio/exceptions/: BaseExceptionHandler.java  ErroInternoException.java
back/src/main/java/br/jus/pdpj/precatorio/models/dtos/: ExemploDTO.java  InclusaoAlteracaoExemploDTO.java  PdpjInfoDTO.java  ProcessoDTO.java
back/src/main/java/br/jus/pdpj/precatorio/models/entities/: Exemplo.java  LogEndpoint.java  PessoaPrecatorio.java  Processo.java  RevisionInfo.java
back/src/main/java/br/jus/pdpj/precatorio/models/enums/: EventoMensageria.java  TipoDocumentoEnum.java  TipoPessoaPrecatorioEnum.java
back/src/main/java/br/jus/pdpj/precatorio/models/mappers/: ExemploMapper.java  LogEndpointMapper.java  ProcessoMapper.java
back/src/main/java/br/jus/pdpj/precatorio/repositories/: ExemploRepository.java  LogEndpointRepository.java  ProcessoRepository.java
back/src/main/java/br/jus/pdpj/precatorio/security/: EntryPoint.java
back/src/main/java/br/jus/pdpj/precatorio/services/: BaseService.java  CorporativoService.java  ExemploService.java  LogEndpointService.java  ProcessoService.java  TpuService.java
back/src/main/resources/: application.properties  application.yaml
back/src/test/java/br/jus/pdpj/precatorio/: PrecatorioApplicationTests.java
front/: README.md  package-lock.json  package.json  proxy.config.js  tsconfig.json
front/src/: index.html  styles.scss
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/interceptors/: http-error.interceptor.ts
front/src/app/interface/: processo.model.ts
front/src/app/models/: user-info.model.ts
front/src/app/modules/cadastro/: cadastro-routing.module.ts  cadastro.component.css  cadastro.component.html  cadastro.component.ts  cadastro.module.ts
front/src/app/modules/tela-consulta/: tela-consulta-routing.module.ts  tela-consulta.component.html  tela-consulta.component.scss  tela-consulta.component.ts
front/src/app/services/: consulta.service.ts  env.service.ts  keycloak.service.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/components/consulta-processo/: consulta-processo.component.css  consulta-processo.component.html  consulta-processo.component.ts
front/src/app/util/: filtro.util.ts  objeto.util.ts
front/src/assets/config/: env.js
front2/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json
front2/src/: index.html  main.ts  manifest.json  styles.scss
front2/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front2/src/app/interceptors/: http-error.interceptor.ts  loading.interceptor.ts  token.interceptor.ts
front2/src/app/interfaces/: processo.model.ts
front2/src/app/pages/precatorio/: precatorio-routing.module.ts  precatorio.module.ts
front2/src/app/pages/precatorio/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
front2/src/app/pages/precatorio/selecao-processo/: consulta.service.ts  selecao-processo.component.html  selecao-processo.component.scss  selecao-processo.component.spec.ts  selecao-processo.component.ts
front2/src/app/services/: aviso.service.ts  spinner.service.ts
front2/src/app/services/auth/: keycloak.service.ts  storage.service.ts
front2/src/app/shared/: shared.module.ts
front2/src/app/shared/components/processo-consulta/: processo-consulta.component.html  processo-consulta.component.spec.ts  processo-consulta.component.ts
front2/src/app/shared/spinner/: spinner.component.html
front2/src/app/utils/: filtro.util.ts
front2/src/assets/config/: config.json  env.js
kubernetes/base/: backend.yml  frontend.yml  kustomization.yml
kubernetes/overlays/production-cnj/: configmap.yml  ingress.yml  kustomization.yml
kubernetes/overlays/staging-cnj/: configmap.yml  ingress.yml  kustomization.yml
