# must be unique in a given SonarQube instance
sonar.projectKey=snmc

# ----- optional properties -----

# defaults to project key
sonar.projectName=Sistema Nacional de Monitoramento de Conformidade

#Path is relative to the sonar-project.properties file.
sonar.sources=./snmc-backend

# Encoding of the source code. Default is default system enconding
sonar.sourceEncoding=ISO-8859-15